<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad de NexuM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f7b703;
            color: #1a1c2d;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            color: #1a1c2d;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #888;
            text-align: center;
        }
        a {
            color: #1a1c2d;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Política de Privacidad de NexuM</h1>
        </header>
        
        <section>
            <p>En NexuM, respetamos y valoramos su privacidad. Esta política de privacidad describe cómo recopilamos, usamos y protegemos la información personal que usted proporciona.</p>
        </section>

        <section>
            <h2>1. Información Recopilada</h2>
            <p>NexuM recopila datos necesarios para proporcionar sus servicios en los servidores de Discord. Los datos recopilados incluyen:</p>
            <ul>
                <li><strong>ID del Servidor:</strong> Identificación única del servidor en Discord.</li>
                <li><strong>ID del Usuario:</strong> Identificación única del usuario para funciones específicas como sistema antiraideo o comandos de economía.</li>
            </ul>
        </section>

        <section>
            <h2>2. Uso de la Información</h2>
            <p>La información recopilada se utiliza exclusivamente para operar y mejorar las características de NexuM en los servidores de Discord, incluyendo:</p>
            <ul>
                <li>Moderación y seguridad.</li>
                <li>Entretenimiento y utilidades.</li>
                <li>Personalización de la experiencia del usuario.</li>
            </ul>
        </section>

        <section>
            <h2>3. Almacenamiento y Seguridad</h2>
            <p>NexuM utiliza una base de datos MongoDB para almacenar los datos necesarios para su funcionamiento. Se implementan medidas de seguridad para proteger la información contra accesos no autorizados.</p>
        </section>

        <section>
            <h2>4. Acceso y Control de Datos</h2>
            <p>Los usuarios no tienen acceso directo a conocer qué datos específicos ha recopilado NexuM sobre ellos. Para solicitar información o ejercer sus derechos de privacidad, contáctenos a través del servidor oficial de NexuM en Discord.</p>
        </section>

        <footer class="footer">
            <p>Para más detalles sobre nuestra política de privacidad, o para realizar cualquier consulta, por favor contacte a través del <a href="https://discord.gg/r3nXHmyAzE">servidor oficial de NexuM</a> en Discord</p>
            <p>Visite el repositorio de código abierto de NexuM en <a href="https://gitlab.com/jesusmartinez70717/nexum">GitLab</a></p>
            <p>Última actualización: 30/06/2024</p>
        </footer>
    </div>
</body>
</html>
