<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones de NexuM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f7b703;
            color: #1a1c2d;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            color: #1a1c2d;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #888;
            text-align: center;
        }
        a {
            color: #1a1c2d;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Términos y Condiciones de NexuM</h1>
        </header>
        
        <section>
            <h2>1. Datos Recopilados</h2>
            <p>NexuM recopila y utiliza ciertos datos necesarios para proporcionar sus servicios en los servidores de Discord. Los datos recopilados incluyen:</p>
            <ul>
                <li><strong>ID del Servidor:</strong> Identificación única del servidor en Discord.</li>
                <li><strong>ID del Usuario:</strong> Identificación única del usuario para funciones específicas como sistema antiraideo o comandos de economía.</li>
            </ul>
        </section>

        <section>
            <h2>2. Uso de la Información</h2>
            <p>Los datos recopilados por NexuM se utilizan exclusivamente para mejorar la funcionalidad del bot y personalizar la experiencia del usuario dentro del servidor de Discord. Esto incluye:</p>
            <ul>
                <li>Operar y mantener las características de moderación, entretenimiento y utilidades.</li>
                <li>Personalizar las preferencias y configuraciones según las necesidades del servidor.</li>
            </ul>
        </section>

        <section>
            <h2>3. Almacenamiento y Seguridad</h2>
            <p>NexuM utiliza una base de datos MongoDB para almacenar los datos necesarios para su funcionamiento. Se han implementado medidas de seguridad robustas para proteger la información contra accesos no autorizados.</p>
        </section>

        <section>
            <h2>4. Privacidad y Transparencia</h2>
            <p>Actualmente, los usuarios no tienen acceso directo a conocer qué datos específicos ha recopilado NexuM sobre ellos. Para cualquier duda o solicitud relacionada con la privacidad, los usuarios pueden contactar a través del servidor oficial de NexuM en Discord.</p>
        </section>

        <section>
            <h2>5. Modificaciones y Actualizaciones</h2>
            <p>Estos términos y condiciones pueden actualizarse ocasionalmente para reflejar cambios en las prácticas de recopilación y uso de datos de NexuM. Se notificarán dichos cambios de manera adecuada. Se recomienda revisar periódicamente estos términos para estar al tanto de cualquier actualización.</p>
        </section>

        <footer class="footer">
            <p>Para preguntas adicionales sobre estos términos y condiciones, o para recibir asistencia, por favor contacte a través del servidor oficial de NexuM en Discord: <a href="https://discord.gg/r3nXHmyAzE">https://discord.gg/r3nXHmyAzE</a></p>
            <p>Última actualización: 30/06/2024</p>
            <p>Visite el repositorio de código abierto de NexuM en <a href="https://gitlab.com/jesusmartinez70717/nexum">GitLab</a></p>
        </footer>
    </div>
</body>
</html>
